# Environment config

ASPNETCORE_ENVIRONMENT=Production
DOTNET_ENVIRONMENT=Production

# Secret config

SecretConfig__ConnectionString=Server={DbHostname};port={DbPort};database={DbDatabase};uid={DbUsername};password={DbPassword}
SecretConfig__ExampleSecret=secret_test
SecretConfig__PasswordSalt={PasswordSalt}
SecretConfig__JwtAuthSecret={JwtAuthSecret}
SecretConfig__JwtExpiryMinutes=5

# Example worker config

ExampleWorkerConfig__ExampleConfigValue=test_config_value

# Serilog config

Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__System=Error
Serilog__WriteTo__0__Name=Console
Serilog__WriteTo__0__Args__theme=Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console
Serilog__WriteTo__0__Args__outputTemplate=[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} (source: {SourceContext}){NewLine}{Exception}