# asp-net-core-template

./: README.md  nuget.csproj
src/: .gitignore  ProjectName.sln  appsettings.Development.json
src/.github/workflows/: docker-publish.yml
src/.template.config/: template.json
src/Docker/: docker-compose.yaml
src/Docker/env/: config.production.env
src/ProjectNameApi/: .dockerignore  Dockerfile  Program.cs  ProjectNameApi.csproj  Startup.cs
src/ProjectNameApi/Config/: AutoMapping.cs  EnumTypeHandler.cs  JsonDateTimeConverter.cs  JsonNumberToStringConverter.cs  JsonTypeHandler.cs  ListTypeHandler.cs  SecretConfig.cs  SwaggerAuthFilter.cs  SwaggerClaimFilter.cs  SwaggerRoleFilter.cs  TypeHandlerConfig.cs
src/ProjectNameApi/Controllers/: ApiController.cs  ExampleController.cs
src/ProjectNameApi/Controllers/Attributes/: RequireClaimAttribute.cs  RequireRoleAttribute.cs  SqlFilterAttribute.cs  SqlForeignFilterAttribute.cs  ValidateModelAttribute.cs
src/ProjectNameApi/Controllers/RouteConstraints/: EnumConstraint.cs
src/ProjectNameApi/Entities/: ChangeLog.cs  ExampleEntity.cs
src/ProjectNameApi/Entities/Claims/: AppClaim.cs  RoleClaim.cs  UserClaim.cs
src/ProjectNameApi/Entities/Responses/: MessageResponse.cs  PagedListResult.cs  ValidationError.cs
src/ProjectNameApi/Entities/Users/: AuthResult.cs  RefreshToken.cs  SignupInvitation.cs  User.cs
src/ProjectNameApi/Enums/: ChangeLogStatus.cs  ClaimType.cs  EntityType.cs  EnvironmentType.cs  FilterConditionType.cs  RoleType.cs  SqlSortDirection.cs
src/ProjectNameApi/Extensions/: DateTimeExt.cs  DecimalExt.cs  IEnumerableExt.cs  IWebHostEnvironmentExt.cs  ModelStateDictionaryExt.cs  ObjectExt.cs  StringArrayExt.cs  StringExt.cs
src/ProjectNameApi/Helpers/: ApiHelper.cs
src/ProjectNameApi/Models/: FilterModel.cs  FilteredQueryModel.cs
src/ProjectNameApi/Properties/: launchSettings.json
src/ProjectNameApi/Services/: DbGateway.cs  DbResolver.cs  ExampleService.cs
src/ProjectNameWorker/: Dockerfile  Program.cs  ProjectNameWorker.csproj
src/ProjectNameWorker/Config/: ExampleWorkerConfig.cs
src/ProjectNameWorker/Properties/: launchSettings.json
src/ProjectNameWorker/Workers/: ExampleWorker.cs
