<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <EnableDefaultItems>false</EnableDefaultItems>
      <NoDefaultExcludes>true</NoDefaultExcludes>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageOutputPath>.</PackageOutputPath>  
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
    <PropertyGroup>
      <PackageType>Template</PackageType>
      <Version>1.0</Version>
      <PackageId>yasikovsky.AspNetCoreTemplate</PackageId>
      <Title>ASP.NET Core Template</Title>
      <Company>Michal Jasikowski</Company>
      <Authors>Michal Jasikowski</Authors>
      <Copyright>Michal Jasikowski</Copyright>
      <Description>A boilerplate template for ASP.NET Core 6 with Postgres, Dapper + SimpleCRUD, Serilog, Automapper, Swagger and others </Description>
      <PackageTags>c#;asp.net;core;template;web</PackageTags>
      <PackageCopyright>©2022 Michal Jasikowski</PackageCopyright>
      <PackageProjectUrl>https://github.com/yasikovsky/asp-net-core-template</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/yasikovsky/asp-net-core-template</RepositoryUrl>
    </PropertyGroup>
  </Project>