<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ProjectName</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Dapper.SimpleCRUD.yasikovsky" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="ServiceStack.Text" Version="5.13.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Condition="Exists('..\appsettings.json')" Include="..\appsettings.json" LinkBase="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>appsettings.json</Link>
        </Content>
        <Content Condition="Exists('..\appsettings.Development.json')" Include="..\appsettings.Development.json" LinkBase="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>appsettings.Development.json</Link>
        </Content>
        <Content Condition="Exists('..\appsettings.Beta.json')" Include="..\appsettings.Beta.json" LinkBase="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>appsettings.Beta.json</Link>
        </Content>
        <Content Condition="Exists('..\appsettings.Stagomg.json')" Include="..\appsettings.Staging.json" LinkBase="\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>appsettings.Staging.json</Link>
        </Content>
    </ItemGroup>

</Project>
